# Checks for use of bold that doesn't start with a capital letter
# which might indicate a reference to something other than a UI label
extends: existence
message: "Check for correct usage of tab versus view"
link: https://docs.docker.com/contribute/recommended-words/
level: suggestion
ignorecase: true
tokens:
  - tab
  - view